spring.application.name=sapient
spring.dataSource.url=jdbc:postgresql://postgres:5432/postgres
spring.dataSource.username=admin
spring.dataSource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=keshav

# redis
spring.redis.host=redis
spring.redis.port=6379

spring.web.cors.allowed-origins=*
